{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beone-digitaltest",
  "workers_dev": true,
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "beone-digitaltest"
    }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "APP_DATA_KV",
      "id": "9e09ac91d5b84250847cf5d40fa07b65",
      "preview_id": "e1a063526aa64bd6909af51a3a5638cb"
    }
  ],
  "routes": [
    {
      "pattern": "beone.vibecodeflow.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "CLOUDFLARE_WORKERS": "1",
    "AUTH_ADMIN_EMAILS": "zach@zachre.com,zach@everythingandanythingpodcast.com",
    "AUTH_URL": "https://beone.vibecodeflow.com"
  }
}
